{
  "name": "kodbank",
  "version": "1.0.0",
  "homepage": "https://kodbank-banking-system-22iq.vercel.app",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}